<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projects.deus_ex_machina.clustereducation.ChooserActivity"
    android:background="@drawable/login_background">

    <LinearLayout
        android:id="@+id/entrant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/CategoryStyle"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/login_entrant"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Entrant"
                android:textSize="45sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/student_mentor"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/login_student" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Student"
                android:textSize="45sp" />
        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
