<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.deus_ex_machina.clustereducation.PollFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="8dp"
            tools:context="com.projects.deus_ex_machina.clustereducation.BlankContainerActivity">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Question #1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Оцініть навчання загалом:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


                    <RadioGroup
                        android:id="@+id/type_of_answers"
                        android:layout_width="344dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ідеально"></RadioButton>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Добре" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Задовільно" />

                        <RadioButton

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Незадовільно" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <android.support.design.widget.TextInputLayout

                        android:id="@+id/textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"

                        android:background="@drawable/card"
                        android:minHeight="40dp"

                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_min="40dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type_of_answers"
                        app:layout_constraintVertical_bias="0.3">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/comment_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:gravity="start"
                            android:hint="Add your comment here"
                            android:inputType="textMultiLine"
                            android:textAlignment="textStart"
                            android:textColorHint="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Question #2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Оберіть найважчий предмет:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="344dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Математичний Аналіз" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Історія державності та культури України" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Фізика" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Лінійна алгебра та аналітична геометрія" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Алгоритмізація та програмування" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Іноземна мова;" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Командна робота та презентаційні навички" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Вступ в спеціальність" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <android.support.design.widget.TextInputLayout

                        android:id="@+id/textInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"

                        android:background="@drawable/card"
                        android:minHeight="40dp"

                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_min="40dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                        app:layout_constraintVertical_bias="0.3">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/comment_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:gravity="start"
                            android:hint="Add your comment here"
                            android:inputType="textMultiLine"
                            android:textAlignment="textStart"
                            android:textColorHint="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="12dp">-->

            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:teSurveytion #3"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="Який предмет подобається вам найбільше:"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

            <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView" />-->


            <!--<RadioGroup-->
            <!--android:id="@+id/radioGroup3"-->
            <!--android:layout_width="344dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton"></RadioButton>-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--</RadioGroup>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="0px"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true" />-->

            <!--<android.support.design.widget.TextInputLayout-->

            <!--android:id="@+id/textInputLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->

            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->

            <!--android:background="@drawable/card"-->
            <!--android:minHeight="40dp"-->

            <!--app:layout_constraintBottom_toBottomOf="parent"-->

            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHeight_min="40dp"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/radioGroup3"-->
            <!--app:layout_constraintVertical_bias="0.3">-->

            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FFFFFF"-->
            <!--android:gravity="start"-->
            <!--android:hint="Add your comment here"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textColorHint="@color/colorPrimary" />-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <!--</android.support.constraint.ConstraintLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="12dp">-->

            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:teSurveytion #4"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="Який предмет подобається вам найменше"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

            <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView" />-->


            <!--<RadioGroup-->
            <!--android:id="@+id/radioGroup4"-->
            <!--android:layout_width="344dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton"></RadioButton>-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--</RadioGroup>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="0px"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true" />-->

            <!--<android.support.design.widget.TextInputLayout-->

            <!--android:id="@+id/textInputLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->

            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->

            <!--android:background="@drawable/card"-->
            <!--android:minHeight="40dp"-->

            <!--app:layout_constraintBottom_toBottomOf="parent"-->

            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHeight_min="40dp"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/radioGroup4"-->
            <!--app:layout_constraintVertical_bias="0.3">-->

            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FFFFFF"-->
            <!--android:gravity="start"-->
            <!--android:hint="Add your comment here"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textColorHint="@color/colorPrimary" />-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <!--</android.support.constraint.ConstraintLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="12dp">-->

            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:teSurveytion #5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="Оцініть рівень свого інтересу до навчання:"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

            <!--<FrameLayout-->
            <!--android:id="@+id/frameLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView" />-->


            <!--<RadioGroup-->
            <!--android:id="@+id/radioGroup5"-->
            <!--android:layout_width="344dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="RadioButton" />-->

            <!--</RadioGroup>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="0px"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true" />-->

            <!--<android.support.design.widget.TextInputLayout-->

            <!--android:id="@+id/textInputLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->

            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->

            <!--android:background="@drawable/card"-->
            <!--android:minHeight="40dp"-->

            <!--app:layout_constraintBottom_toBottomOf="parent"-->

            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHeight_min="40dp"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/radioGroup5"-->
            <!--app:layout_constraintVertical_bias="0.3">-->

            <!--<android.support.design.widget.TextInputEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#FFFFFF"-->
            <!--android:gravity="start"-->
            <!--android:hint="Add your comment here"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textColorHint="@color/colorPrimary" />-->
            <!--</android.support.design.widget.TextInputLayout>-->


            <!--</android.support.constraint.ConstraintLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:text="SEND"
                    android:textColor="#FFFFFF" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
